{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "PracticeTutorials",
			"path": "..\\OneDrive - Amadys\\Desktop\\Feature-2\\Feature-3\\PracticeTutorials\\PracticeTutorials"
		}
	],
	"settings": {}
}